<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!--<com.tangbba.drawapp.views.ArcView-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp"-->
            <!--app:strokeWidth="10dp"-->
            <!--app:startAngle="0"-->
            <!--app:sweepAngle="90"-->
            <!--app:useAnimation="true"-->
            <!--app:gradientColors="@array/gradient"-->
            <!--app:gradientColorPositions="@array/gradient_position"/>-->

        <com.tangbba.drawapp.views.ArcView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:strokeWidth="10dp"
            app:useAnimation="true"
            app:gradientColors="@array/gradient"
            app:gradientColorPositions="@array/gradient_position"/>

    </LinearLayout>

</ScrollView>